python-telegram-bot[all]==22.3
pymongo==4.14.1
motor==3.6.0
fastapi==0.112.0
uvicorn[standard]==0.30.5
requests>=2.31.0
aiohttp>=3.9.0
beautifulsoup4>=4.12.0
playwright>=1.46.0
lxml>=5.0.0
apscheduler>=3.10.0
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
pandas>=2.2.0
python-dateutil>=2.9.0
structlog>=24.0.0

[:platform_system != "Windows"]
uvloop>=0.19.0

[all]
stock-tracker-bot[dev,docs,monitoring,test]

[dev]
black>=24.0.0
ruff>=0.6.0
isort>=5.13.0
mypy>=1.10.0
types-requests>=2.31.0
types-python-dateutil>=2.9.0
pytest>=8.0.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.0
httpx>=0.27.0
bandit[toml]>=1.7.0
safety>=3.2.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0
pre-commit>=3.8.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocs-mermaid2-plugin>=1.1.0
mkdocstrings[python]>=0.25.0

[monitoring]
sentry-sdk[fastapi]>=2.8.0
prometheus-client>=0.20.0
opentelemetry-api>=1.25.0
opentelemetry-sdk>=1.25.0

[test]
pytest>=8.0.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
httpx>=0.27.0
mongomock>=4.1.0
